C:\Users\f26xc0\Desktop\f26\C#\weather\bin\Debug\net6.0\weather.exe
C:\Users\f26xc0\Desktop\f26\C#\weather\bin\Debug\net6.0\weather.deps.json
C:\Users\f26xc0\Desktop\f26\C#\weather\bin\Debug\net6.0\weather.runtimeconfig.json
C:\Users\f26xc0\Desktop\f26\C#\weather\bin\Debug\net6.0\weather.dll
C:\Users\f26xc0\Desktop\f26\C#\weather\bin\Debug\net6.0\weather.pdb
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.AssemblyInfoInputs.cache
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.AssemblyInfo.cs
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.csproj.CoreCompileInputs.cache
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.dll
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\refint\weather.dll
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.pdb
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\weather.genruntimeconfig.cache
C:\Users\f26xc0\Desktop\f26\C#\weather\obj\Debug\net6.0\ref\weather.dll
